\section{Ejercicio 1} \label{cap:ejercicio1}

El objetivo de este ejercicio es pasar de modo real a modo protegido.

\subsection*{Punto a)}

Se define la Tabla de Descriptores Globales (GDT) con cuatro descriptores que identifican cuatro segmentos. Dos segmentos se definen para código, uno de nivel 0 y el otro de nivel 3, y dos para datos, de la misma forma. Un descriptor de la GDT presenta una estructura como se puede apreciar en la figura \ref{fig:gdt_descriptor}.

\begin{figure} [H]
  \centering
  \includegraphics[width=0.8\textwidth]{recursos/imagenes/gdt_descriptor.png}
  \caption{Estructura de un registro de la GDT.}
  \label{fig:gdt_descriptor}
\end{figure}

De modo que, para nuestro fines, se completan esos descriptores de la siguiente manera:

\begin{table}[H]
  \parbox{.45\linewidth}{
    \centering
    \begin{tabular}{| l | l |}
        \hline
        Limit & 0x1F3FF    \\ \hline
        Base  & 0x00000000 \\ \hline
        Type  & 0x08       \\ \hline
        S     & 0x01 	   \\ \hline
        DPL   & 0x00 	   \\ \hline
        P     & 0x01	   \\ \hline
        AVL   & 0x00	   \\ \hline
        L     & 0x00	   \\ \hline
        DB	  & 0x01	   \\ \hline
        G     & 0x01	   \\ \hline
    \end{tabular}
  \caption{Segmento de código de nivel 0.}
  }
  \hfill
  \parbox{.45\linewidth}{
    \centering
    \begin{tabular}{| l | l |}
        \hline
        Limit & 0x1F3FF    \\ \hline
        Base  & 0x00000000 \\ \hline
        Type  & 0x08       \\ \hline
        S     & 0x01 	   \\ \hline
        DPL   & 0x03 	   \\ \hline
        P     & 0x01	   \\ \hline
        AVL   & 0x00	   \\ \hline
        L     & 0x00	   \\ \hline
        DB	  & 0x01	   \\ \hline
        G     & 0x01	   \\ \hline
    \end{tabular}
    \caption{Segmento de código de nivel 3.}
  }
\end{table}

\begin{table}[H]
  \parbox{.45\linewidth}{
    \centering
    \begin{tabular}{| l | l |}
        \hline
        Limit & 0x1F3FF    \\ \hline
        Base  & 0x00000000 \\ \hline
        Type  & 0x02       \\ \hline
        S     & 0x01 	   \\ \hline
        DPL   & 0x00 	   \\ \hline
        P     & 0x01	   \\ \hline
        AVL   & 0x00	   \\ \hline
        L     & 0x00	   \\ \hline
        DB	  & 0x01	   \\ \hline
        G     & 0x01	   \\ \hline
    \end{tabular}
  \caption{Segmento de datos de nivel 0.}
  }
  \hfill
  \parbox{.45\linewidth}{
    \centering
    \begin{tabular}{| l | l |}
        \hline
        Limit & 0x1F3FF    \\ \hline
        Base  & 0x00000000 \\ \hline
        Type  & 0x02       \\ \hline
        S     & 0x01 	   \\ \hline
        DPL   & 0x03 	   \\ \hline
        P     & 0x01	   \\ \hline
        AVL   & 0x00	   \\ \hline
        L     & 0x00	   \\ \hline
        DB	  & 0x01	   \\ \hline
        G     & 0x01	   \\ \hline
    \end{tabular}
    \caption{Segmento de datos de nivel 3.}
  }
\end{table}

Estos descriptores se ubican en las posiciones 8, 9, 10 y 11 de la GDT pues las primeras 7 posiciones están reservadas según el enunciado. Así, los segmentos de código de nivel 0 y 3 se ubican en las posiciones 8 y 9 respectivamente, mientras que los segmentos de datos de nivel 0 y 3, en las posiciones 10 y 11 respectivamente.

Una vez definido estos descriptores, se carga la dirección base de la GDT en el registro GDTR por medio de la instrucción \textsc{lgdt}.

\subsection*{Punto b)}

Para pasar a modo protegido, se actualiza el bit 0 del registro CR0 en 1. Esto se realiza de la siguiente manera:
\begin{verbatim}
    mov eax, cr0
    or  eax, 1
    mov cr0, eax
\end{verbatim}
\noindent Luego, se realiza el siguiente \emph{jump}:
\begin{verbatim}
    jump 0x40:modoprotegido
\end{verbatim}
Con este \emph{jump}, se actualiza el contenido del selector de segmento CS haciendo referencia a la posición del segmento de código de nivel 0 en la GDT. Como la posición de ese descriptor es 8 entonces el índice del selector se configura con 0x08. Por lo tanto, se actualiza el selector de segmento CS con el valor 0x40.

\begin{figure} [H]
  \centering
  \includegraphics[width=0.6\textwidth]{recursos/imagenes/selector_segmentos.png}
  \caption{Estructura de un selector de segmento.}
  \label{fig:selector_segmentos}
\end{figure}

A su vez, se actualizan los selectores de segmento DS, ES, GS y SS haciendo referencia a la posición del segmento de datos de nivel 0 en la GDT, es decir, se actualizan esos selectores de segmentos con el valor 0x50.

Por último, se configura la base de la pila del \emph{kernel} en la dirección 0x27000 como se especifica a continuación:

\begin{verbatim}
    mov ebp, 0x27000
    mov esp, ebp
\end{verbatim}

\subsection*{Punto c)}

Se define un segmento adicional en la GDT que describe el área de pantalla en memoria que sólo puede ser utilizado por el \emph{kernel}. La configuración de este descriptor es el siguiente:

\begin{table}[H]
  \centering
  \begin{tabular}{| l | l |}
    \hline
    Limit & 0x00FBF    \\ \hline
    Base  & 0x000B8000 \\ \hline
    Type  & 0x02       \\ \hline
    S     & 0x01 	   \\ \hline
    DPL   & 0x00 	   \\ \hline
    P     & 0x01	   \\ \hline
    AVL   & 0x00	   \\ \hline
    L     & 0x00	   \\ \hline
    DB	  & 0x01	   \\ \hline
    G     & 0x00	   \\ \hline
  \end{tabular}
  \caption{Segmento de video.}
\end{table}

Esta área de memoria tendrá, como se puede ver, un tamaño de 4032 bytes con base en la dirección 0xB8000. Además, este descriptor se ubica en la posición 12 en la GDT. Para hacer efectivo el uso de dicho descriptor, se actualiza el selector de segmento FS haciendo referencia a la posición de éste en la GDT, es decir, se actualiza el selector de segmento FS con el valor 0x60.

Para probar el funcionamiento de la segmentación, se imprime un pixel de color rojo en la parte superior izquierda de la pantalla. El resultado obtenido es el esperado y se puede apreciar en la figura \ref{fig:test_segmentacion}.

\begin{figure} [H]
  \centering
  \includegraphics[width=0.8\textwidth]{recursos/imagenes/test_segmentacion.png}
  \caption{Impresión de un pixel rojo en la pantalla para probar la segmentación configurada.}
  \label{fig:test_segmentacion}
\end{figure}

Una vez comprobado el funcionamiento de la segmentación, se configura el valor del selector de segmento FS con 0x50, lo cual lo vincula con el segmento de datos de nivel 0.

\subsection*{Punto c)}

Se inicializa la pantalla pintando el área del mapa de color gris y las barras inferiores correspondientes a los jugadores de color rojo y azul, como se puede apreciar en la figura \ref{fig:sreen_inicializar}.

\begin{figure} [H]
  \centering
  \includegraphics[width=0.8\textwidth]{recursos/imagenes/screen_inicializar.png}
  \caption{Inicialización de la pantalla.}
  \label{fig:sreen_inicializar}
\end{figure}