\section{Ejercicio 2} \label{cap:ejercicio2}

El objetivo de este ejercicio es configurar la Tabla de Descriptores de Interrupción (IDT) que opera en modo protegido.

\subsection*{Punto a)}

Definimos los primeros 20 descriptores de la IDT. El tipo de descriptor que se considera para definirlos es la \emph{interrupt gate}, la cual tiene una estructura como se puede ver en la figura \ref{fig:interrupt_gate}.

\begin{figure} [H]
  \centering
  \includegraphics[width=0.8\textwidth]{recursos/imagenes/interrupt_gate.png}
  \caption{Estructura de un interrupt gate.}
  \label{fig:interrupt_gate}
\end{figure}

Además, se debe asegurar que el campo \emph{segment selector} haga referencia al segmento de código de nivel 0 en la GDT, es decir, que su valor sea 0x40. De manera que, los descriptores se configuran de la siguiente forma:

\begin{table}[H]
\centering
\begin{tabular}{| l | l |}
	\hline
    Segment Selector & 0x00000040 \\ \hline
	D                & 0x01       \\ \hline
    DPL              & 0x00       \\ \hline
    P                & 0x01       \\ \hline
\end{tabular}
\caption{Descriptor de la IDT.}
\end{table}

En todos los casos, el campo \emph{offset} hace referencia a la dirección donde esta el código de la correspondiente interrupción.

Una vez definido estos descriptores, se carga la dirección base de la IDT en el registro IDTR mediante la instrucción \textsc{lidt}.

\subsection*{Punto b)}

Para probar que se configuró correctamente la IDT se procede a forzar una interrupción. Con ese fin, se implementa un código donde se realiza una división con cero. Se espera, entonces, ver un mensaje donde se visualice el número de interrupción que se intercepta, en este caso el número de interrupción asociada a la división por cero es 0. En la figura \ref{fig:division_cero} se ve que esto ocurre efectivamente.

\begin{figure} [H]
  \centering
  \includegraphics[width=0.8\textwidth]{recursos/imagenes/division_cero.png}
  \caption{Mensaje de la interrupción 0.}
  \label{fig:division_cero}
\end{figure}