\section{Ejercicio 3} \label{cap:ejercicio3}

El objetivo de este ejercicio es activar paginación.

\subsection*{Punto a)}

Se pinta la pantalla de como indica la figura 5 del enunciado. En la figura \ref{fig:screen} se puede ver el resultado.

\begin{figure} [H]
  \centering
  \includegraphics[width=0.8\textwidth]{recursos/imagenes/screen.png}
  \caption{Pantalla en su estado inicial.}
  \label{fig:screen}
\end{figure}

\subsection*{Punto b)}

Se implementa la rutina \texttt{mmu\_mapear\_pagina}. Esta rutina tiene como objetivo vincular una \emph{dirección virtual} con una \emph{dirección física} por medio de la unidad de paginación. Los parámetros de entrada son, por lo tanto, ambas direcciones, el registro CR3 y los atributos con que se configura el descriptor de tabla de páginas. El registro CR3 debe apuntar a un directorio de tabla de páginas existente.
\begin{figure} [H]
  \centering
  \includegraphics[width=0.8\textwidth]{recursos/imagenes/descriptor_page_directory.png}
  \caption{Descriptor de un directorio de tabla de páginas.}
  \label{fig:page_directory}
\end{figure}
\begin{figure} [H]
  \centering
  \includegraphics[width=0.8\textwidth]{recursos/imagenes/descriptor_page_table.png}
  \caption{Descriptor de una tabla de páginas.}
  \label{fig:page_table}
\end{figure}
Esta rutina ejecuta los siguientes pasos. Por medio de la dirección virtual y el registro CR3 se intenta acceder al descriptor de tabla de paginas correspondiente. Si no es posible acceder entonces dicha tabla de páginas es creada inicializando sus descriptores con ceros. Una vez identificado el descriptor de tabla de páginas, se procede a registrar la dirección base de la página de 4 Kb sobre el cual apunta el cual se obtiene de los 20 bits de mayor orden de la dirección física y se configuran sus atributos con el correspondiente parámetro de entrada.

\subsection*{Punto c)}

Se implementa la rutina \texttt{mmu\_inicializar\_dir\_kernel} la cual esta encargada de inicializar el directorio de tabla de páginas y las tablas de páginas del \emph{kernel}. Más precisamente, esta rutina mapea por \emph{identity mapping} desde la dirección 0x00000000 hasta la dirección 0x003FFFFF.

Nótese que todas las direcciones virtuales mapeadas siempre se acceden al primer descriptor del directorio de tablas de páginas. También, se puede notar que con esas direcciones se puede acceder a todos los descriptores de la tabla de páginas asociada a ese primer descriptor del directorio. Teniendo en cuenta esto, la rutina mencionada al principio realiza los pasos que se mencionan a continuación.

Primero, se define el directorio de tablas de páginas a partir de la dirección 0x27000 y cada descriptor es inicializado con ceros. Luego, se define el primer descriptor del directorio apuntado a la dirección 0x28000, la cual es la base de la tabla de páginas asociada, y con los campos \emph{R/W} y \emph{P} configurados con el valor 1.

Luego, en la tabla de páginas ubicado en la dirección 0x28000 se configuran todos sus descriptores apuntando a la base de cada página de 0x1000 bytes empezando desde la dirección física 0x00000000 utilizando la rutina \texttt{mmu\_mapear\_pagina}, donde el registro CR3 apunta a la dirección 0x27000. Para cada descriptor se configuran los campos \emph{R/W} y \emph{P} con el valor 1.

Una vez realizado esto, se habrá mapeado las todas las direcciones desde la 0x00000000 hasta la 0x003FFFFF.

\subsection*{Punto d)}

Para activar paginación se añade el siguiente código que realiza la actualización del bit de mayor orden del registro CR0 con el valor 1.
\begin{verbatim}
    mov eax, cr0
    or  eax, 0x80000000
    mov cr0, eax
\end{verbatim}
Para verificar que este paso se ha realizado correctamente se imprime, posteriormente, el nombre del grupo en la parte superior derecha de la pantalla. El resultado puede apreciarse en la figura \ref{fig:nombre_grupo}.
\begin{figure} [H]
  \centering
  \includegraphics[width=0.8\textwidth]{recursos/imagenes/nombre_grupo.png}
  \caption{Impresión del nombre del grupo en la parte superior derecha de la pantalla.}
  \label{fig:nombre_grupo}
\end{figure}

\subsection*{Punto e)}

Se implementa la rutina \texttt{mmu\_unmappear\_pagina} la cual tiene como objetivo borrar el mapeo creado para una dirección virtual en la unidad de paginación. Los parámetros de entrada requeridos son la dirección virtual y el registro CR3, el cual debe apunta a un directorio de tablas de páginas existente.

Esta rutina ejecuta los siguientes pasos. Por medio de la dirección virtual y el registro CR3 se accede al descriptor de la tabla de páginas donde se halla registrado el mapeo. Luego, es cuestión de configurar el bit de presente con 0. Si no se accede a un descriptor de tabla de páginas entonces esta rutina no realiza proceso alguno.

\subsection*{Punto f)}

Se prueba la rutina \texttt{mmu\_unmappear\_pagina} desmapeando la última página del área del \emph{kernel}, es decir, la página con dirección base 0x3FF000. Para ello, se ejecuta el siguiente código.
\begin{verbatim}
    mov  eax, cr3
    push eax
    push 0x3FF000
    
    call mmu_unmapear_pagina

    add  esp, 8
\end{verbatim}