\section{Ejercicio 4} \label{cap:ejercicio4}

\subsection * {Punto a)}

En este punto primero limpiamos el page directory, para que no queden entradas con el bit de Presente prendido.
Luego en una repetitiva que avanza de a 4k utilizamos la funcion mmu\_mapear\_pagina para mapear con identity mapping todas las paginas hasta la 0x3FFFFF como indica el enunciado. 

\subsection * {Punto b)}

En la rutina a realizar lo que hacemos es:
Pedir un espacio para almacenar el directorio de paginas de la tarea.
obtener la dirección física en la que alojaremos el código del la tarea perro a copiarse.
Luego se mapea la dirección lógica a la física utilizando la función \texttt{mmu\_mapear\_pagina} desarrollada en el punto anterior.
Se mapea también del mismo modo la página que sera el área común entre los perros.
por ultimo copiamos la tarea perro en su área designada.
\begin{figure} [H]
\centering
  \includegraphics[width=0.8\textwidth]{recursos/imagenes/Mapeo.png}
\end{figure}

\subsection * {Punto c)}
Para este punto lo que se realizo fue, primero se inicializa un mapa en una tarea perro, luego se cambia el color del primer caracter y lo intercambiamos como pide el enunciado.
El resultado de esto se observa en la figura \ref{fig:test_ejercicio4}.
\begin{figure} [H]
  \centering
  \includegraphics[width=0.8\textwidth]{recursos/imagenes/test_ejercicio4.png}
  \caption{Impresión en pantalla de un caracter en el mapa para comprobar el cambio de mapa de memoria entre la del \emph{kernel} y la de una tarea.}
  \label{fig:test_ejercicio4}
\end{figure}