\section{Ejercicio 7} \label{cap:ejercicio7}

El \emph{scheduler} se arma de una manera sencilla. Todas los perros tienen una posición determinada en el vector de tareas asociado a este \emph{scheduler} la cual tiene como atributos el perro y la posición de su descriptor asociado en la GDT. De modo que, para liberar o agregar una tarea en el \emph{scheduler} se debe determinar si el perro asociado esta libre o no. Entre las tareas que se agregan a ese vector tenemos a la tarea IDLE, la cual no tiene perro asociado y se lo ubica en la posición 0. La tarea IDLE jamás se libera del \emph{scheduler}. De las posiciones 1 a 8 se agregan las tareas perro del jugador A. De las posiciones 9 a 16 se agregan las tareas perro del jugador B.

Para determinar la próxima tarea que el \emph{scheduler} tiene que ejecutar se cuenta con 2 índices que determinan la próxima tarea a ejecutar de cada jugador. Un índice se mueve entre las posiciones 1 a 8 en el vector de tareas del \emph{scheduler} y el otro entre las posiciones 9 a 16. En caso de no haber tarea siguiente se configura el índice con el valor -1, lo cual se utiliza como disparador para darle turno a la tarea IDLE.

Ademas, se modifica la rutina 0x46 para que, luego de ejecutar el proceso que el perro haya pedido salte a la tarea IDLE. También, se modifica la interrupciones del 0 al 19 para que puedan desalojar la tarea que la generó y, luego, saltar a la tarea IDLE.