%---------------------------------------------------------------------------------------
% Configuración de Documento
%---------------------------------------------------------------------------------------

% Configuración de página

\documentclass[10pt, a4paper,english,spanish]{article}
\usepackage{subfig}

\parindent=0pt
\parskip=8pt
\usepackage[width=15.5cm, left=3cm, top=2.5cm, height= 24.5cm]{geometry}

% User package

\usepackage{epigraph}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage[activeacute, spanish]{babel}
\usepackage{cancel}
\usepackage[utf8]{inputenc}
\usepackage{algpseudocode}
\usepackage{afterpage}
\usepackage{recursos/caratula/caratula}
\usepackage{url}
\usepackage{lastpage}
\usepackage{mathptmx}
\usepackage{cite}
\usepackage{algorithm2e}
\usepackage{float}
\usepackage{a4wide}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{color}
\usepackage{todonotes}
 
% Definiciones
 
\newtheorem{theorem}{Teorema}[section]
\newtheorem{lemma}[theorem]{Lema}
\newtheorem{proposition}[theorem]{Proposici\'on}
\newtheorem{corollary}[theorem]{Corolario}

\newcommand{\Var}{\textbf{var }}
\newcommand{\True}{\textbf{true }}
\newcommand{\False}{\textbf{false }}
\newcommand{\Break}{\textbf{break }}

\newcommand{\qed}{\nobreak \ifvmode \relax \else
      \ifdim\lastskip<1.5em \hskip-\lastskip
      \hskip1.5em plus0em minus0.5em \fi \nobreak
      \vrule height0.75em width0.5em depth0.25em\fi}
      
\algrenewcommand{\algorithmiccomment}[1]{//\textit{#1} }

\newenvironment{proof}[1][Demostraci\'on]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{definition}[1][Definici\'on]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{example}[1][Ejemplo]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{remark}[1][Observaci\'on]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

%\parskip = 11pt

\renewcommand\thefigure{\arabic{section}.\arabic{figure}} % Genera numeración X.Y
\numberwithin{figure}{section} % Hace que la primera figura de cada sección X sea X.1

% Estilo de página del documento

\pagestyle{fancy}

\thispagestyle{fancy}

\addtolength{\headheight}{1pt}

\lhead{Organización del Computador II}

\rhead{TP3}

\cfoot{\thepage /\pageref{LastPage}}

\renewcommand{\footrulewidth}{0.4pt}

% Información del documento

\author{Organización del Computador II, Exactas, UBA}

\date{13 de Octubre del 2015}

\title{Trabajo Práctico 3 - Orga II - 2do 2015}


%---------------------------------------------------------------------------------------
% Inicio de documento
%---------------------------------------------------------------------------------------

\begin{document}

% Carátula

\thispagestyle{empty}

\materia{Organización del Computador II \\ DC - UBA}

\submateria{Trabajo Práctico N$^{\circ}$3}

\titulo{Grupo Smooth criminal}

\integrante{Horacio Avendaño-Lucas}{129/14}{horacio.avendanio.lucas@gmail.com}
\integrante{Brian Goldstein}{27/14}{brai.goldstein@gmail.com}
\integrante{Maximiliano Paz}{251/14}{m4xileon@gmail.com}

\maketitle

% Indice

\tableofcontents

\newpage

% Secciones del documento

%\input{0-resumen.tex}\newpage
\input{1-ejercicio1.tex}\newpage
\input{2-ejercicio2.tex}\newpage
\input{3-ejercicio3.tex}\newpage
\input{4-ejercicio4.tex}\newpage
\input{5-ejercicio5.tex}\newpage
\input{6-ejercicio6.tex}\newpage
\input{7-ejercicio7.tex}\newpage
%\input{8-ejercicio8.tex}\newpage
\input{9-apendice.tex}

\end{document}