\section{Ejercicio 4} \label{cap:ejercicio4}

\subsection * {Punto a)}

Se implementa la rutina \texttt{mmu\_inicializar} la cual se encarga de inicializar las estructuras globales necesarias para administrar la memoria del área libre. Para ello, en dicha rutina, se inicializan 3 variables globales, todas ellas son direcciones en el área libre.

La primera variable, \texttt{libre}, es la dirección de la próxima página libre la cual se inicializa con la dirección base del área libre (la 0x100000). Las otras dos, \texttt{comun\_a} y \texttt{comun\_b}, son las direcciones de las páginas compartidas por las tareas perro de cada jugador (\texttt{comun\_a} es para el jugador A y \texttt{comun\_b} es para el jugador B). Para designar estas páginas se define otra rutina, sin parámetros, que devuelve el valor de la primera variable y la actualiza apuntando a la siguiente página libre. Se denominará a dicha rutina bajo el nombre de \texttt{mmu\_proxima\_pagina\_fisica\_libre}. De modo que, las dos variables restantes se inicializan con el valor que devuelve esta última rutina.

En resumen, la rutina \texttt{mmu\_inicializar} inicializa 3 variables globales de la siguiente manera:
\begin{verbatim}
    libre   = 0x100000;
    comun_a = mmu_proxima_pagina_fisica_libre();
    comun_b = mmu_proxima_pagina_fisica_libre();
\end{verbatim}

\subsection * {Punto b)}

Se implementa la rutina \texttt{mmu\_inicializar\_memoria\_perro} la cual inicializa el mapa de memoria de una tarea perro. Inicializar el mapa de memoria de una tarea implica pedir páginas libre del área libre para definir el directorio y tablas de página necesarias según la figura \ref{fig:mapeo}, copiar el código de la tarea correspondiente en el área del mapa correspondiente y devolver el valor de CR3 del mapa de memoria creado, el cual contiene la dirección base del directorio de página definido.

Para pedir páginas libres del área libre se utiliza la rutina \texttt{mmu\_proxima\_pagina\_fisica\_libre} definida en el anterior punto.

Para relacionar las direcciones físicas con las virtuales se cuenta con la rutina \texttt{mmu\_mapear\_pagina} definida en el ejercicio 3. Se realizan los siguientes mapeos:
\begin{itemize}
	\item Las direcciones virtuales correspondientes a los primeros 0x400000 bytes se vinculan mediante \emph{identity mapping}.
	\item La dirección virtual 0x400000 se vincula con la página que comparten las tareas perro lo cual depende del jugador al que le pertenece el perro del cual se esta realizando esta incialización del mapa de memoria, es decir, se vincula con el valor que contiene la variable global \texttt{comun\_a} o \texttt{comun\_b} definidos en el punto anterior.
    \item La dirección virtual 0x401000 se vincula con la dirección física en el área del mapa donde se vaya a copiar el código de la tarea correspondiente.
    \item La dirección virtual 0x402000 se vincula con la dirección base física del área del mapa. Esta dirección virtual no se encuentra ilustrada en la figura \ref{fig:mapeo} y su objetivo será revelado más adelante en este punto.
    \item La dirección virtual en el área del mapa donde se vaya a copiar el código de la tarea correspondiente se vincula con su respectiva dirección física en el área del mapa.
\end{itemize}

Las direcciones físicas y virtuales del área del mapa se obtienen en base una función. Sean $x$ e $y$ las coordenadas por columna y fila respectivamente, entonces las funciones para determinar las direcciones física y virtual son las siguientes:
\begin{verbatim}
    fisica  = 0x500000 + (y * 80 + x) * 0x1000;
    virtual = 0x800000 + (y * 80 + x) * 0x1000;
\end{verbatim}
Los valores 0x500000 y 0x800000 corresponden a la dirección base física y dirección base virtual del área del mapa respectivamente (ver figura \ref{fig:mapeo}). El valor 0x1000 corresponde al tamaño en bytes de un página. El valor 80 corresponde al ancho del mapa.

Para copiar el código de la tarea perro se utiliza la dirección virtual 0x402000. Esta dirección virtual se define pues la copia de ese código se realiza en el contexto de otra tarea perro o la tarea IDLE. Además, la tarea IDLE no le corresponde a ningún jugador y no se puede hablar de un perro asociado a dicha tarea. Por ese motivo, en el área de memoria del \emph{kernel} se agrega esta dirección virtual y se inicializa de la misma manera como se inicializa aquí. De modo que, utilizando el CR3 de la tarea actual, se vincula la dirección virtual 0x402000 con la dirección física en el área del mapa donde se debe copiar el código tarea perro correspondiente. Luego, se realiza la copia byte a byte de ese código utilizando como fuente la dirección del código de la tarea en el área del \emph{kernel} y como destino la dirección virtual 0x402000.

\begin{figure} [H]
\centering
  \includegraphics[width=0.8\textwidth]{recursos/imagenes/Mapeo.png}
  \caption{Mapa de memoria de una tarea perro.}
  \label{fig:mapeo}
\end{figure}

\subsection * {Punto c)}
Para este punto lo que se realizo fue, primero se inicializa un mapa en una tarea perro, luego se cambia el color del primer caracter y lo intercambiamos como pide el enunciado.
El resultado de esto se observa en la figura \ref{fig:test_ejercicio4}.
\begin{figure} [H]
  \centering
  \includegraphics[width=0.8\textwidth]{recursos/imagenes/test_ejercicio4.png}
  \caption{Impresión en pantalla de un caracter en el mapa para comprobar el cambio de mapa de memoria entre la del \emph{kernel} y la de una tarea.}
  \label{fig:test_ejercicio4}
\end{figure}