\section{Ejercicio 5} \label{cap:ejercicio5}

El objetivo de este ejercicio es dar una primera configuración a las interrupciones de reloj, teclado y una que es utilizada como interrupción de software.

\subsection*{Punto a)}

Se agregan a la IDT los descriptores correspondientes a las interrupciones de reloj, teclado y la que es utilizada como interrupción de software. La interrupción de reloj se define en el descriptor de la posición 0x20, la de teclado, en el descriptor de la posición 0x21 y la de software, en el descriptor de la posición 0x46. Todos estos descriptores son configurados similarmente a las primeras 20 interrupciones.

Para probar la funcionalidad de estas interrupciones se procede, primero, a configurar el PIC. Para ello, se cuenta con rutinas que, combinadas de la manera correcta, permiten el manejo de mas interrupciones. Las rutinas que se utilizan son \texttt{deshabilitar\_pic}, \texttt{habilitar\_pic} y \texttt{resetear\_pic}. El orden en que estas rutinas son invocadas es la siguiente:
\begin{verbatim}
    deshabilitar_pic
    resetear_pic
    habilitar_pic
\end{verbatim}
Una vez realizado esto se procede a habilitar las interrupciones, es decir, configurar el bit IF del registro EFLAG con el valor 1. Para eso, se utiliza la instrucción \textsc{sti}.

Un detalle que debe ser mencionado en este punto es que, en cada rutina asociada a las interrupciones recientemente agregadas, lo primero que se ejecuta es la rutina \texttt{fin\_intr\_pic1}, la cual comunica al PIC que ya se atendió la interrupción.

\subsection*{Punto b)}

\begin{figure} [H]
  \centering
  \includegraphics[width=0.8\textwidth]{recursos/imagenes/reloj_global.png}
  \caption{Impresión del reloj global en la parte inferior izquierda de la pantalla.}
  \label{fig:reloj_global}
\end{figure}
En la rutina de la interrupción del reloj, se llama a la rutina \texttt{game\_atender\_tick} la cual se implementa invocando a la rutina \texttt{screen\_actualizar\_reloj\_global}, la cual ya se encuentra implementada. Esta última rutina es la imprime en la parte inferior derecha de la pantalla un cursor que, cada vez que se llame a la interrupción, irá actualizando su símbolo de modo tal que se produce el efecto en el que se visualiza a dicho cursor girando. En la figura \ref{fig:reloj_global} se puede visualizar este cursor.

\subsection*{Punto c)}

En la rutina de la interrupción del teclado se captura el código de la tecla presionada mediante la instrucción \textsc{in} de la siguiente manera:
\begin{verbatim}
    in   al, 0x60
    test al, 0x80
\end{verbatim}
Una vez capturada el código de la tecla presionada, se procede a llamar a la función \texttt{game\_atender\_teclado} a la cual se pasa como parámetro ese código. Esta última función identifica si, efectivamente, el código corresponde a una tecla presionada y si, además, es una tecla válida del juego. Si las condiciones antes mencionadas se cumplen entonces se imprime en la parte superior derecha de la pantalla el símbolo de la tecla. En la figura \ref{fig:presionar_tecla} se puede visualizar el resultado de presionar la tecla W, la cual es una tecla válida del juego.
\begin{figure} [H]
  \centering
  \includegraphics[width=0.8\textwidth]{recursos/imagenes/presionar_tecla.png}
  \caption{Impresión de una tecla del juego (tecla W) en la parte superior derecha de la pantalla.}
  \label{fig:presionar_tecla}
\end{figure}

\subsection*{Punto d)}

En la rutina de la interrupción 0x46 simplemente se mueve al registro EAX el valor 0x42.