\section{Ejercicio 6} \label{cap:ejercicio6}

El objetivo de este ejercicio es definir y cargar las tareas.

\subsection * {Puntos a), d) y e)}

Se configuran los descriptores de la GDT de las tareas que se utilizarán. Estas tareas son la tarea inicial, la tarea IDLE y las tareas asociadas a los perros de cada jugador (16 tareas en total). Para ello, se configura cada descriptor de la GDT de la siguiente manera.
\begin{table}[H]
  \centering
  \begin{tabular}{| l | l |}
    \hline
    Limit & 0x00067    \\ \hline
    Base  & Dirección de la TSS \\ \hline
    Type  & 0x09       \\ \hline
    S     & 0x00 	   \\ \hline
    DPL   & 0x00 	   \\ \hline
    P     & 0x01	   \\ \hline
    AVL   & 0x00	   \\ \hline
    L     & 0x00	   \\ \hline
    DB	  & 0x01	   \\ \hline
    G     & 0x00	   \\ \hline
  \end{tabular}
  \caption{Descriptor de una tarea.}
\end{table}
El campo \emph{base} se configura con la dirección de la TSS de la tarea correspondiente.

\subsection * {Punto b)}

La estructura de una TSS se puede visualizar en la figura \ref{fig:tss}. Se completa la TSS de la tarea IDLE de la siguiente manera:
\begin{table}[H]
  \centering
  \begin{tabular}{| l | l |}
    \hline
    ESP0   & 0x00027000 \\ \hline
    CR3    & 0x00027000 \\ \hline
    EIP    & 0x00016000 \\ \hline
    EFLAGS & 0x00000202 \\ \hline
    ESP    & 0x00027000	\\ \hline
    EBP    & 0x00027000	\\ \hline
    IOMAP  & 0xFFFF     \\ \hline
  \end{tabular}
  \caption{TSS de la tarea IDLE.}
\end{table}
Ademas, los campos SS0, ES, SS, DS, FS, y GS se configuran como selectores de segmentos con el índice apuntando al descriptor de la GDT que describe segmento de datos de nivel 0 con RPL igual a 0. Así mismo, el campo CS se configura como selector de segmento apuntando al descriptor de la GDT que describe segmento de código de nivel 0 con RPL igual a 0. El resto de los valores se configura con el valor 0. 
\begin{figure} [H]
  \centering
  \includegraphics[width=0.6\textwidth]{recursos/imagenes/tss.png}
  \caption{Estructura de una TSS.}
  \label{fig:tss}
\end{figure}

\subsection * {Punto c)}

Se completa la TSS de las tareas perro de la siguiente manera:
\begin{table}[H]
  \centering
  \begin{tabular}{| l | l |}
    \hline
    ESP0   & \texttt{mmu\_proxima\_pagina\_fisica\_libre()} \\ \hline
    CR3    & \texttt{mmu\_inicializar\_memoria\_perro(<perro>)} \\ \hline
    EIP    & 0x00401000      \\ \hline
    EFLAGS & 0x00000202      \\ \hline
    ESP    & 0x00402000 - 12 \\ \hline
    EBP    & 0x00402000 - 12 \\ \hline
    IOMAP  & 0xFFFF          \\ \hline
  \end{tabular}
  \caption{TSS de una tarea perro.}
\end{table}
Ademas, los campos SS0 se configura como selector de segmento con el índice apuntando al descriptor de la GDT que describe segmento de datos de nivel 0 con RPL igual a 0. Por otra parte, los campos ES, SS, DS, FS, y GS se configuran como selectores de segmentos con el índice apuntando al descriptor de la GDT que describe segmento de datos de nivel 3 con RPL igual a 3. Así mismo, el campo CS se configura como selector de segmento apuntando al descriptor de la GDT que describe segmento de código de nivel 3 con RPL igual a 3. El resto de los valores se configura con el valor 0. 

\subsection * {Punto f)}

Para saltar a la tarea IDLE primero se configura el registro TR (\emph{Task Register}) con el selector de segmento que apunta al descriptor de la GDT que describe la tarea inicial para luego hacer un \emph{jump far} a la ya mencionada tarea IDLE. El siguiente código ilustra lo antes comentado:
\begin{verbatim}
    ; Cargar tarea inicial
    mov ax, 0x60
    ltr ax

    ; Saltar a la primera tarea: Idle
    jmp 0x68:0
\end{verbatim}

\begin{figure} [H]
  \centering
  \includegraphics[width=0.8\textwidth]{recursos/imagenes/salto_a_tarea_idle.png}
  \caption{Pantalla luego de haber saltado a la tarea IDLE}
  \label{fig:salto_a_tarea_idle}
\end{figure}

Como resultado se puede ver en la pantalla un reloj, al lado del reloj global del juego (ver figura \ref{fig:salto_a_tarea_idle}).

\subsection * {Punto g)}

Se modifica la rutina de interrupción 0x46 para que pueda atender los servicios que puedan solicitar las tareas perro. Para ello se configuran las acciones para olfatear, cavar, moverse y recibir órdenes.

El código correspondiente a olfatear ya se encontraba implementado. Básicamente lo que haces es calcular la diferencia de la distancia que hay entre la posiciones del del perro y el escondite mas cercano. Luego, dependiendo que tan lejos según $x$ o $y$ se encuentre determina una dirección a seguir (arriba, abajo, derecha o izquierda).

El perro sólo realiza la acción de cavar si se encuentra parado sobre un escondite, si no, el proceso devuelve FALSE. Otra condición para que pueda cavar es si el perro no lleva consigo 10 huesos. Si es así, se devuelve FALSE. Cavar implica, por cada tick de reloj, incrementar la cantidad de huesos que puede llevar el perro en 1 y decrementar la cantidad de huesos que tiene el escondite también en 1. Si se logra cavar un hueso entonces el proceso devuelve TRUE. En caso de poder cavar sobre un escondite y no encontrar mas huesos, entonces el proceso devuelve FALSE.

Para el perro, moverse implica actualizar su posición en la pantalla. También, implica copiar su código en una nueva posición. Para ello, primero se verifica que la posición a la cual se desea desplazar sea válida, es decir, que sea una posición del mapa. Si la posición no es válida entonces se realiza acción alguna y se termina el proceso. Copiar el código implica, primero, mapear una nueva dirección física en el mapa de memoria del perro en relación a la dirección virtual 0x401000 y la correspondiente dirección virtual del mapa. Después, se realiza la copia las direcciones virtual del mapa donde se encontraba el código anteriormente y la dirección virtual 0x401000.

Por último, recibir una orden implica conocer la última orden que da el jugador que le corresponda. Esta orden se encuentra como atributo en la estructura del jugador, por lo que para conocer dicha orden se debe acceder a ese valor, así como la posición de ese jugador, y devolverlo en el formato indicado al finalizar el proceso.
