\section{Ejercicio 7} \label{cap:ejercicio7}

El objetivo de este ejercicio es armar el \emph{scheduler}.

\subsection*{Punto a)}

Se implementa la rutina \texttt{sched\_inicializar} la cual no recibe parámetros. Ésta rutina se encarga de inicializar las variables y estructuras globales que utiliza el \emph{scheduler} para administrar las tareas a ejecutar. Dichas variables y estructuras son las siguientes:
\begin{itemize}
	\item \texttt{tareas}: Un array con información correspondiente a todas las tareas. Cada elemento del array contiene la posición en la GDT donde se halla el descriptor de dicha tarea y un puntero, en caso de ser posible, a la información del perro asociado.
    \item \texttt{tarea\_actual}: Un entero que indica cual es la tarea que se esta ejecutando actualmente.
    \item \texttt{tarea\_a}: Un entero que indica cual es la tarea del jugador A que se esta ejecutando actualmente. Si no se esta ejecutando una tarea perro del jugador A entonces el valor de esta variable es -1.
	\item \texttt{tarea\_b}: Un entero que indica cual es la tarea del jugador B que se esta ejecutando actualmente. Si no se esta ejecutando una tarea perro del jugador B entonces el valor de esta variable es -1.
\end{itemize}
Todos estas estructuras se inicializan como se describe a continuación:
\begin{itemize}
	\item \texttt{tareas}: el elemento de la posición 0 del array corresponde a la tarea IDLE, el cual no tiene perro asociado y, por lo tanto, el valor del puntero es NULL. Los elementos de las posiciones 1 a 8 del array corresponden a las tareas perro del jugador A. Y los elementos de las posiciones 9 a 16, a las tareas perro del jugador B.
    \item \texttt{tarea\_actual}: se inicializa con el valor 0 pues se desea que la tarea IDLE sea la primera en ser ejecutada.
    \item \texttt{tarea\_a}: se inicializa con -1 debido a que la tarea IDLE es la primera en ser ejecutada.
    \item \texttt{tarea\_b}: se inicializa con -1 debido a que la tarea IDLE es la primera en ser ejecutada.
\end{itemize}

\subsection*{Punto b)}

Se implementa la rutina \texttt{sched\_proxima\_a\_ejecutar} la cual no recibe parámetros. Ésta rutina se encarga de determinar la tarea que debe ejecutarse y para ello devuelve la posición en la GDT del descriptor de dicha tarea. Para ello, en pocas palabras, se itera sobre los elementos del array de tareas y se busca la primera tarea perro que este viva dependiendo a que jugador le corresponda la tarea que se esta ejecutando actualmente.

La política elegida para la búsqueda de la próxima tarea entre las tareas de ambos jugadores es la siguiente. Primero se determina cual es la tarea actual y, luego, dependiendo a que jugador le corresponda dicha tarea se dispone a buscar entre las tareas vivas del otro jugador. Si no se encuentra una tarea viva entre las tareas del otro jugador, ya sea porque no tiene o porque ya se han recorrido todas las tareas vivas, entonces se vuelve a buscar entre las tareas del jugador al que le pertenece la tarea que se esta ejecutando actualmente. El caso particular se produce cuando la tarea actual es la IDLE pero este caso se trata como si la tarea actual perteneciese al jugador B. Por ejemplo, si la tarea que se estaba ejecutando actualmente es una tarea viva del jugador B entonces se busca entre la tareas vivas del jugador A, pero si no se encuentra tarea viva entre las tareas del jugador A entonces se vuelve a buscar entre las tareas vivas del jugador B. En este contexto, puede ocurrir que no haya tarea viva a ejecutar por parte de ambos jugadores. En ese caso, la posición que se devuelve es la asociada a la tarea IDLE.

Para entender mejor el funcionamiento de esta rutina se presenta el pseudocódigo del algoritmo que implementa la rutina:

\IncMargin{2em}
\begin{algorithm}[H]
    \SetAlgoLined

    \SetKwFunction{funm}{sched\_proxima\_a\_ejecutar}
    \SetKwFunction{funa}{sched\_buscar\_tarea\_libre\_a}
    \SetKwFunction{funb}{sched\_buscar\_tarea\_libre\_b}
    \SetKwProg{fun}{Function}{}{}

	// Se determina la próxima tarea a ejecutar \\
	\fun{\funm{}}{
    	\eIf{ tarea\_actual $> 0$ y tarea\_actual $< 9$}{
	        // Si la tarea actual es una tarea del jugador A \\
            \BlankLine
        	$i \leftarrow \funb{}$ \\
            \BlankLine
            \If{$i \neq -1$}{
	            // Es el turno de una tarea del jugador B \\
            	\Return $i$ \\
            }
            \BlankLine
            $i \leftarrow \funa{}$ \\
            \BlankLine
            \If{$i \neq -1$}{
                // Es el turno de una tarea del jugador A \\
            	\Return $i$ \\
            }
        }{
	        // Si la tarea actual es una tarea perro del jugador B o es la tarea IDLE
            \BlankLine
        	$i \leftarrow \funa{}$ \\
            \BlankLine
            \If{$i \neq -1$}{
                // Es el turno de una tarea del jugador A \\
            	\Return $i$ \\
            }
            \BlankLine
            $i \leftarrow \funb{}$ \\
            \BlankLine
            \If{$i \neq -1$}{
                // Es el turno de una tarea del jugador B \\
            	\Return $i$ \\
            }
        }
        \BlankLine
        // Es el turno de la tarea IDLE \\
		\Return $0$
    }
    \BlankLine
    \BlankLine
	\caption{Algoritmo implementado por la rutina \texttt{sched\_proxima\_a\_ejecutar}.}
	\label{algo:algo1}
\end{algorithm}
\DecMargin{2em}

Los algoritmos que encierran las rutinas \texttt{sched\_buscar\_tarea\_libre\_a} y \texttt{sched\_buscar\_tarea\_libre\_b} se describen a continuación:

\IncMargin{2em}
\begin{algorithm}[H]
	\SetAlgoLined

    \SetKwFunction{funa}{sched\_buscar\_tarea\_libre\_a}
    \SetKwFunction{funb}{sched\_buscar\_tarea\_libre\_b}
    \SetKwProg{fun}{Function}{}{}

	// Próxima tarea libre del jugador A \\
    \fun{\funa{}}{
    	$tarea\_a \leftarrow tarea\_a + 1$ \\
        \BlankLine
        $i \leftarrow tarea\_a$ \\
        \BlankLine
        \While{ $i<8$ }{
        	\If{$tareas[1+i]$ es una tarea viva}{
            	$tarea\_a \leftarrow i$ \\
                \Return $1 + i$ \\
            }
        	$i \leftarrow i + 1$ \\
        }
        \BlankLine
        $tarea\_a \leftarrow -1$ \\
        \BlankLine
		\Return $tarea\_a$
    }
    \BlankLine
    \BlankLine
	// Próxima tarea libre del jugador A \\
    \fun{\funb{}}{
    	$tarea\_b \leftarrow tarea\_b + 1$ \\
        \BlankLine
        $i \leftarrow tarea\_b$ \\
        \BlankLine
        \While{ $i<8$ }{
        	\If{$tareas[9+i]$ es una tarea viva}{
            	$tarea\_b \leftarrow i$ \\
                \Return $8 + i$ \\
            }
        	$i \leftarrow i + 1$ \\
        }
        \BlankLine
        $tarea\_b \leftarrow -1$ \\
        \BlankLine
		\Return $tarea\_b$
    }
    \BlankLine
    \BlankLine
	\caption{Algoritmos de rutinas invocadas por \texttt{sched\_proxima\_a\_ejecutar}.}
	\label{algo:algo2}
\end{algorithm}
\DecMargin{2em}

\subsection*{Punto c)}

En el presente trabajo las rutinas \texttt{game\_atender\_tick} y \texttt{sched\_atender\_tick} son procesos independientes entre si, es decir, un proceso no invoca al otro.

La rutina \texttt{game\_atender\_tick} utiliza el valor de una variable global que indica cual es el perro que se esta ejecutando actualmente, llámese \texttt{perro\_actual}, para poder realizar acciones relacionadas a la parte visual del juego como, por ejemplo, imprimir los relojes del perro por pantalla, mostrar el cartel de fin del juego, mostrar la pantalla del modo debug, entre otros.

En cambio, la rutina \texttt{sched\_atender\_tick} se encarga de elegir la próxima tarea a ejecutar dependiendo del contexto del juego y devuelve el selector de segmento con el cual se debe realizar el salto a dicha tarea. Para determinar la próxima tarea a ejecutar utiliza la rutina \texttt{sched\_proxima\_a\_ejecutar} descrita en el punto anterior. Para determinar si elegir o no la próxima tarea a ejecutar utiliza el valor de otra variable global del juego que indica si un perro dejo de vivir por causas naturales, llámese \texttt{exploto\_algo}, lo cual se produce cuando el código de dicho perro produce una excepción. Así, si se confirma que esa variable es cierta entonces no se busca una próxima tarea y, por lo tanto, el selector de segmento que se devuelve es el mismo que se devolvió en la anterior llamado a esta rutina (\texttt{sched\_atender\_tick}), el cual es, justamente, el selector asociado a la tarea perro que provocó la excepción. Esta acción la seguirá realizando hasta que el valor de \texttt{exploto\_algo} cambie a su valor opuesto y pueda determinar una nueva tarea, si es que la hay. Además, la rutina en cuestión también determina el valor de la variable \texttt{perro\_actual}, presentada en el anterior párrafo, ya que el array de tareas contiene esa información. Este funcionamiento se entenderá mejor cuando se describa la interrupción de atención del reloj.

Por último, se menciona que el selector de segmento que se devuelve tiene como valor de RPL a 0 y como valor de IT a 0.

\subsection*{Punto d)}

La rutina de interrupción 0x46 se modifica agregando, luego de atender la petición del la tarea perro, un salto a la tarea IDLE.

Por otro lado, la rutina de interrupción del teclado se modifica agregando un filtro que depende del valor de \texttt{exploto\_algo}, presentada en el punto anterior. Si \texttt{exploto\_algo} es cierto entonces no se debe atender ninguna petición del teclado salvo la tecla Y cuando es presionada. Esto esta fuertemente ligado al modo debug lo cual se explicará más adelante. Si el valor de \texttt{exploto\_algo} es falso entonces se permite la atención de las teclas permitidas por el juego.

\subsection*{Punto e)}

La rutina de atención del reloj se actualiza de la siguiente manera:

\begin{verbatim}
sched_tarea_offset:     dd 0x00
sched_tarea_selector:   dw 0x00

_isr32:
    pushad
    pushfd
    
    call fin_intr_pic1

    call game_atender_tick
    call sched_atender_tick

    str cx 
    cmp ax, cx

    je .fin
        mov [sched_tarea_selector] , ax
        jmp far [sched_tarea_offset]
    .fin: 

    popfd
    popad
    
    iret
\end{verbatim}

A partir de esto se puede decir lo siguiente. El \emph{quantum} del \emph{scheduler} es 1 ya que se invoca a la rutina \texttt{sched\_atender\_tick} por cada interrupción de reloj. También, si \texttt{exploto\_algo} es cierta, el selector de segmento que se obtiene de \texttt{sched\_atender\_tick} es el mismo que se obtuvo en la anterior interrupción de reloj y, por lo tanto, no se produce el salto a la tarea, de modo que cuando se ejecute la sentencia \textsc{iret} se abandona la rutina de atención al reloj y se vuelve al código que se estaba ejecutando antes, la cual no es nada más ni nada menos que la tarea IDLE (este comportamiento se entenderá mejor cuando se explique el funcionamiento del modo debug).

\subsection*{Punto f)}

Las rutinas de las excepciones 0 a 19 se modifican de la siguiente manera. Primero se obtiene la información del perro que se esta corriendo actualmente, lo cual se obtiene del array de tareas con ayuda de \texttt{tarea\_actual}. La rutina \texttt{sched\_tarea\_actual} devuelve la información antes descrita. Luego, se actualiza la variable de ese perro que indica que esta vivo para indicar que ya no lo está. Con esto último es más que suficiente para desalojar dicha tarea del \emph{scheduler} y la rutina \texttt{game\_perro\_termino} lleva a cabo este proceso. Por último se realiza el salto a la tarea IDLE.

En el siguiente código se puede apreciar mejor lo descrito en este punto.

\begin{verbatim}
    ; se desaloja la tarea actual que es la que provoco esta interrupcion
    call sched_tarea_actual

    push eax
    call game_perro_termino
    add  esp, 4

    ; se salta al a tarea IDLE
    jmp 0x68:0
\end{verbatim}

\subsection*{Punto g)}

El modo debug se activa y desactiva a través de la interrupción de teclado. Cuando dicha interrupción recibe la tecla Y se actualiza una variable global que indica que el modo debug esta activo o desactivado, llámese \texttt{debug\_time}, dependiendo del valor anterior, es decir, si se encontraba activo entonces se actualiza a desactivo y viceversa. Inicialmente, \texttt{debug\_time} se encuentra con el valor que indica que el modo debug se encuentra desactivado.

Se agrega a las rutinas de excepción la invocación a un proceso que activa otra variable global indicando que debe la ventana del modo debug. Esta variable es, justamente, \texttt{exploto\_algo}, y sólo es actualizada si el modo debug esta activo. También, al momento de actualizar \texttt{exploto\_algo}, se guarda el estado actual de la pantalla. Cuando el modo debug es desactivado, presinando de vuelta la tecla Y, se utiliza ese estado guardado para recuperar la pantalla anterior.

Cuando se produce una excepción en modo debug, se debe recuperar la información del estado de ciertos registros antes de producirse dicha excepción en su rutina de atención. Debido a que siempre se produce un cambio del privilegio cuando se producen estas excepciones, pues las excepciones se producen en nivel usuario y son tratadas en nivel supervisor, muchos de esos registros se encuentran en la pila, tales como los selectores CS, SS, ESP, EIP y EFLAGS (ver figura \ref{fig:stack}). Pero para recuperar estos valores, hay que tener en cuenta si al momento de producirse la excepción se apila el \emph{error code}. Es por ello que, dependiendo de este detalle, se recuperan los valores que se muestran en la ventana del modo debug.

Luego, cuando se produzca la próxima interrupción de reloj, en la rutina \texttt{game\_atender\_tick}, se muestra la ventana del modo debug dado que \texttt{debug\_time} indica que le modo debug esta activo y \texttt{exploto\_algo} indica que se produjo una excepción debido a un error en el código de una tarea perro.

\begin{figure} [H]
  \centering
  \includegraphics[width=0.8\textwidth]{recursos/imagenes/stack.jpg}
  \caption{Pantalla luego de haber saltado a la tarea IDLE}
  \label{fig:stack}
\end{figure}

%El \emph{scheduler} se arma de una manera sencilla. Todas los perros tienen una posición determinada en el vector de tareas asociado a este \emph{scheduler} la cual tiene como atributos el perro y la posición de su descriptor asociado en la GDT. De modo que, para liberar o agregar una tarea en el \emph{scheduler} se debe determinar si el perro asociado esta libre o no. Entre las tareas que se agregan a ese vector tenemos a la tarea IDLE, la cual no tiene perro asociado y se lo ubica en la posición 0. La tarea IDLE jamás se libera del \emph{scheduler}. De las posiciones 1 a 8 se agregan las tareas perro del jugador A. De las posiciones 9 a 16 se agregan las tareas perro del jugador B.

%Para determinar la próxima tarea que el \emph{scheduler} tiene que ejecutar se cuenta con 2 índices que determinan la próxima tarea a ejecutar de cada jugador. Un índice se mueve entre las posiciones 1 a 8 en el vector de tareas del \emph{scheduler} y el otro entre las posiciones 9 a 16. En caso de no haber tarea siguiente se configura el índice con el valor -1, lo cual se utiliza como disparador para darle turno a la tarea IDLE.

%Ademas, se modifica la rutina 0x46 para que, luego de ejecutar el proceso que el perro haya pedido salte a la tarea IDLE. También, se modifica la interrupciones del 0 al 19 para que puedan desalojar la tarea que la generó y, luego, saltar a la tarea IDLE.