0x00001392 ..@11.ciclo_cadena
0x00001379 ..@11.sigo
0x000013f9 ..@12.ciclo_cadena
0x000013e0 ..@12.sigo
0x00001438 ..@13.ciclo_cadena
0x0000141f ..@13.sigo
0x0000149f ..@14.ciclo_cadena
0x00001486 ..@14.sigo
0x000014f1 ..@15.ciclo_cadena
0x000014d8 ..@15.sigo
0x0000154f ..@16.ciclo_cadena
0x00001536 ..@16.sigo
0x0000158b ..@17.ciclo_cadena
0x00001572 ..@17.sigo
0x00001275 ..@6.ciclo_cadena
0x000017c8 ..@6.ciclo_cadena
0x000012dc ..@8.ciclo_cadena
0x000014af a20wait
0x000014b6 a20wait2
0x00002365 ASSERT_OR_ERROR
0x00005bd8 __bss_start
0x000015a8 check_a20__exit
0x00001341 checkeando
0x00000017 checkeando_len
0x000014bd checkear_A20
0x0000155e checkear_A20.falla
0x00001598 checkear_A20.sigue
0x00001361 contadorlineas
0x0000132a deshabilitando
0x00000017 deshabilitando_len
0x00001363 deshabilitar_A20
0x000016ed deshabilitar_pic
0x00002e63 eaddr
0x00005bd8 _edata
0x00002c25 ee_number
0x00002bcb ee_skip_atoi
0x00003182 ee_vsprintf
0x00006678 _end
0x00002399 error
0x00005b60 escondites
0x000015b0 fin_intr_pic1
0x000015cb fin_intr_pic2
0x00002a7f game_atender_teclado
0x00002a7a game_atender_tick
0x000025d4 game_dir2xy
0x000023bd game_es_posicion_valida
0x0000240b game_huesos_en_posicion
0x000023e6 game_inicializar
0x00002a01 game_jugador_anotar_punto
0x00002934 game_jugador_dame_perro_libre
0x00002a48 game_jugador_dar_orden
0x00002847 game_jugador_inicializar
0x00002987 game_jugador_lanzar_perro
0x000029cf game_jugador_moverse
0x00005bc0 game_perro_actual
0x000026be game_perro_cavar
0x00002470 game_perro_en_posicion
0x00002564 game_perro_inicializar
0x00002653 game_perro_mover
0x000026c8 game_perro_olfatear
0x0000258d game_perro_reciclar_y_lanzar
0x000025cf game_perro_termino
0x000027d3 game_perro_ver_si_en_cucha
0x00002a70 game_syscall_manejar
0x0000255f game_terminar_si_es_hora
0x000023a4 game_xy2lineal
0x00005240 gdt
0x00005330 GDT_DESC
0x00001313 habilitando
0x00000017 habilitando_len
0x00001409 habilitar_A20
0x000016bf habilitar_pic
0x00002f71 iaddr
0x00005340 idt
0x00005b38 IDT_DESC
0x0000171b idt_inicializar
0x000035c8 imprimir_caracter
0x00005bc8 index.1209
0x00000024 iniciando_mp_len
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x00001775 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001756 iniciando_mr_msg
0x00001799 _isr40
0x00006540 jugadorA
0x00006400 jugadorB
0x00005bd4 linea.1087
0x00005bcc lower_digits
0x0000135b mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001358 mensajeOK
0x00000003 mensajeOK_len
0x00001299 modo_protegido
0x00005b40 p
0x000018f8 print
0x00001aa0 print_dec
0x000035df printf
0x00001967 print_hex
0x00003690 reloj
0x00005b44 reloj_global.1183
0x000015f9 resetear_pic
0x0000180d sched_agregar_tarea
0x00001821 sched_atender_tick
0x000017db sched_buscar_indice_tarea
0x000017e5 sched_buscar_tarea_libre
0x000017d6 sched_inicializar
0x00001817 sched_proxima_a_ejecutar
0x00001812 sched_remover_tarea
0x000017f7 sched_tarea_actual
0x00001750 sched_tarea_offset
0x00001754 sched_tarea_selector
0x00005be0 scheduler
0x000020d2 screen_actualizar_posicion_mapa
0x0000183c screen_actualizar_reloj_global
0x00001f27 screen_actualizar_reloj_perro
0x00002060 screen_borrar_jugador
0x00001fb1 screen_borrar_perro
0x00001de9 screen_caracter_perro
0x000020bb screen_caracter_tesoro
0x00001dc2 screen_color_jugador
0x00001c7a screen_inicializar
0x00001883 screen_pintar
0x00001ffc screen_pintar_jugador
0x00001bf0 screen_pintar_linea_h
0x00001c35 screen_pintar_linea_v
0x00001f4e screen_pintar_perro
0x00001d60 screen_pintar_puntajes
0x00001b83 screen_pintar_rect
0x00001f07 screen_pintar_relojes
0x00001e0a screen_pintar_reloj_perro
0x00001ecf screen_pintar_reloj_perros
0x000021a7 screen_stop_game_show_winner
0x000018d6 screen_valor_actual
0x00001245 start
0x00002b96 strnlen
0x00005fc0 tss_idle
0x00006040 tss_inicial
0x00001837 tss_inicializar
0x000060c0 tss_jugadorA
0x00005c80 tss_jugadorB
0x00005bc4 ultimo_cambio
0x00005bd0 upper_digits
0x00002a4d wait
